spring.application.name=biblioteca
spring_resources_static_locations=classpath:/static/
server.port=8080

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=poo2
spring.datasource.password=poo2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect