// {type: usecase}
// {direction: top-down}
// {description: <p>Este diagrama de caso de uso descreve as funcionalidades do sistema de gerenciamento de biblioteca.</p>}


// Casos de uso do Sistema de Gerenciamento de Biblioteca
[Usuário]-(Registrar)
[Usuário]-(Login)
[Usuário]-(Buscar Livro)
[Usuário]-(Reservar Livro)
[Usuário]-(Emprestar Livro)
[Usuário]-(Devolver Livro)
[Administrador]-(Adicionar Livro)
[Administrador]-(Remover Livro)
[Administrador]-(Gerenciar Usuários)
[Professor]-(Reservar Livro par Alunos)
[Usuário]<[Estudante]
[Usuário]<[Professor]
[Administrador]>[Usuário]
